FACEBOOK_APP_ID=163143931003108
FACEBOOK_APP_SECRET=f6c4fb7e92fb7e6f8a0e1fa6bf600be4
MONGO_URI=mongodb://admin:u1DNAjch33@ds123946.mlab.com:23946/asuume
PORT=5001
APP_URL=https://asuu-me.herokuapp.com/
NODE_ENV=production
